---
ansible_host: 127.0.0.1
ansible_user: vagrant
ansible_port: 2223
ansible_ssh_private_key_file: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa') }}"
# ansible_python_interpreter: /usr/bin/python3
